" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/949615/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla949615"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#CAFFBD guibg=#000000 gui=bold ctermfg=193 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#59C8AE ctermfg=255 ctermbg=79
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#112822 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#59C8AE guibg=NONE	gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi Visual           guifg=#06FFA6 guibg=#323232 gui=none ctermfg=49 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00FFFF guibg=#0F0F0F gui=none ctermfg=51 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#59C8AE gui=none ctermfg=79 cterm=none
hi Constant guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi Number guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi Identifier guifg=#2AFFAD gui=none ctermfg=49 cterm=none
hi Statement guifg=#CAFFBD gui=none ctermfg=193 cterm=none
hi Function guifg=#5E85CE gui=none ctermfg=68 cterm=none
hi Special guifg=#534CAD gui=none ctermfg=61 cterm=none
hi PreProc guifg=#534CAD gui=none ctermfg=61 cterm=none
hi Keyword guifg=#CAFFBD gui=none ctermfg=193 cterm=none
hi String guifg=#06FFA6 gui=none ctermfg=49 cterm=none
hi Type guifg=#54D200 gui=none ctermfg=76 cterm=none
hi pythonBuiltin guifg=#2AFFAD gui=none ctermfg=49 cterm=none
hi TabLineFill guifg=#026642 gui=none ctermfg=23 cterm=none
